<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Define the ROS version as a property -->
    <xacro:property name="ros_version" value="$(env ROS_VERSION)" />
    <xacro:arg name="ign" default="false"/>
    <xacro:property name="ign" value="$(arg ign)"/>


    <!-- ros_control plugin -->
    <gazebo>
        <xacro:if value="${ros_version == 1}">        
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace>/b1_gazebo</robotNamespace>
                <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            </plugin>
        </xacro:if>
        <xacro:if value="${ros_version == 2}">
            <xacro:if value="${ign}">                
                <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                    <robot_param>robot_description</robot_param>
                    <robot_param_node>robot_state_publisher</robot_param_node>
                    <parameters>$(find b1_description)/config/ros_control/ros_control.yaml</parameters>
                    <!-- <controlPeriod>0.001</controlPeriod> -->
                </plugin>
            </xacro:if>   
            <xacro:unless value="${ign}">
                <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                    <parameters>$(find b1_description)/config/ros_control/ros_control.yaml</parameters>
                    <controlPeriod>0.001</controlPeriod>
                </plugin>
            </xacro:unless>
        </xacro:if>   
    </gazebo>

    <!-- Show the trajectory of trunk center. -->
    <!-- <gazebo>
        <xacro:if value="${ros_version == 1}">        
            <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
                <frequency>10</frequency>
                <plot>
                    <link>trunk</link>
                    <pose>0 0 0 0 0 0</pose>
                    <material>Gazebo/Yellow</material>
                </plot>
            </plugin>
        </xacro:if>
        <xacro:if value="${ros_version == 2}">        
            <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
              <ros>
                  <argument>odom:=odom/ground_truth</argument>
              </ros>
  
              <body_name>trunk</body_name>
              <frame_name>world</frame_name>
              <update_rate>10.0</update_rate>
              <xyz_offset>0 0 0</xyz_offset>
              <rpy_offset>0 0 0</rpy_offset>
              <gaussian_noise>0.01</gaussian_noise>
          </plugin>
        </xacro:if>        
    </gazebo> -->

    <!-- Show the trajectory of foot. You can add another trajectory about another foot. -->
    <!-- <gazebo>
        <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
            <frequency>100</frequency>
            <plot>
                <link>FL_foot</link>
                <pose>0 0 0 0 0 0</pose>
                <material>Gazebo/Green</material>
            </plot>
        </plugin>
    </gazebo> -->

    <!-- <gazebo>
        <xacro:if value="${ros_version == 1}">        
            <plugin filename="libgazebo_ros_force.so" name="gazebo_ros_force">
                <bodyName>trunk</bodyName>
                <topicName>/apply_force/trunk</topicName>
            </plugin>
        </xacro:if>
        <xacro:if value="${ros_version == 2}">        
            <plugin filename="libgazebo_ros_force.so" name="gazebo_ros_force">
                <link_name>base</link_name>
                <topicName>/apply_force/trunk</topicName>
            </plugin>
        </xacro:if>
    </gazebo>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>1000</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>trunk_imu</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>1000.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo> -->

    <!-- Foot contacts. -->
    <!-- <gazebo reference="FR_calf">
        <sensor name="FR_foot_contact" type="contact">
        <update_rate>100</update_rate>
        <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
        <contact>
            <collision>FR_calf_fixed_joint_lump__FR_foot_collision_1</collision>
        </contact>
        </sensor>
    </gazebo>
    <gazebo reference="FL_calf">
        <sensor name="FL_foot_contact" type="contact">
        <update_rate>100</update_rate>
        <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
        <contact>
            <collision>FL_calf_fixed_joint_lump__FL_foot_collision_1</collision>
        </contact>
        </sensor>
    </gazebo>
    <gazebo reference="RR_calf">
        <sensor name="RR_foot_contact" type="contact">
        <update_rate>100</update_rate>
        <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
        <contact>
            <collision>RR_calf_fixed_joint_lump__RR_foot_collision_1</collision>
        </contact>
        </sensor>
    </gazebo>
    <gazebo reference="RL_calf">
        <sensor name="RL_foot_contact" type="contact">
        <update_rate>100</update_rate>
        <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
        <contact>
            <collision>RL_calf_fixed_joint_lump__RL_foot_collision_1</collision>
        </contact>
        </sensor>
    </gazebo> -->

    <!-- Visualization of Foot contacts. -->
    <!-- <gazebo reference="FR_foot">
        <visual>
            <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
                <topicName>FR_foot_contact</topicName>
            </plugin>
        </visual>
    </gazebo>
    <gazebo reference="FL_foot">
        <visual>
            <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
                <topicName>FL_foot_contact</topicName>
            </plugin>
        </visual>
    </gazebo>
    <gazebo reference="RR_foot">
        <visual>
            <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
                <topicName>RR_foot_contact</topicName>
            </plugin>
        </visual>
    </gazebo>
    <gazebo reference="RL_foot">
        <visual>
            <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
                <topicName>RL_foot_contact</topicName>
            </plugin>
        </visual>
    </gazebo> -->

    <!-- <gazebo reference="base">
        <material>Gazebo/Green</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo> -->

    <gazebo reference="trunk">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <gazebo reference="stick_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <xacro:unless value="${ign}">                
            <material>Gazebo/White</material>
        </xacro:unless>
    </gazebo>

    <gazebo reference="imu_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <xacro:unless value="${ign}">                
            <material>Gazebo/Red</material>
        </xacro:unless>
    </gazebo>

    <!-- FL leg -->
    <gazebo reference="FL_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <xacro:unless value="${ign}">                
            <material>Gazebo/DarkGrey</material>
        </xacro:unless>
    </gazebo>
    <gazebo reference="FL_thigh">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <xacro:unless value="${ign}">                
            <material>Gazebo/DarkGrey</material>
        </xacro:unless>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>
    <gazebo reference="FL_calf">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="FL_foot">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <xacro:unless value="${ign}">                
            <material>Gazebo/DarkGrey</material>
        </xacro:unless>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <!-- FR leg -->
    <gazebo reference="FR_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <xacro:unless value="${ign}">                
            <material>Gazebo/DarkGrey</material>
        </xacro:unless>
    </gazebo>
    <gazebo reference="FR_thigh">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <xacro:unless value="${ign}">                
            <material>Gazebo/DarkGrey</material>
        </xacro:unless>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>
    <gazebo reference="FR_calf">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="FR_foot">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <xacro:unless value="${ign}">                
            <material>Gazebo/DarkGrey</material>
        </xacro:unless>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <!-- RL leg -->
    <gazebo reference="RL_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <xacro:unless value="${ign}">                
            <material>Gazebo/DarkGrey</material>
        </xacro:unless>
    </gazebo>
    <gazebo reference="RL_thigh">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <xacro:unless value="${ign}">                
            <material>Gazebo/DarkGrey</material>
        </xacro:unless>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>
    <gazebo reference="RL_calf">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="RL_foot">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <xacro:unless value="${ign}">                
            <material>Gazebo/DarkGrey</material>
        </xacro:unless>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <!-- RR leg -->
    <gazebo reference="RR_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <xacro:unless value="${ign}">                
            <material>Gazebo/DarkGrey</material>
        </xacro:unless>
    </gazebo>
    <gazebo reference="RR_thigh">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <xacro:unless value="${ign}">                
            <material>Gazebo/DarkGrey</material>
        </xacro:unless>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>
    <gazebo reference="RR_calf">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="RR_foot">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <xacro:unless value="${ign}">                
            <material>Gazebo/DarkGrey</material>
        </xacro:unless>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

</robot>
